<!DOCTYPE HTML>
<html lang="zh_CN" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2021.04.20 - MDH • 前端情报</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="theme-color" content="#ffffff" />

        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../theme/news.css">
        

        
        <style>img { border-radius: 4px; max-width: 100%; }</style>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');
                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }
                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> MDH</a></li><li class="chapter-item expanded "><a href="../../2021/04/toc.html"><strong aria-hidden="true">2.</strong> 2021.04</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/04/14.html"><strong aria-hidden="true">2.1.</strong> 2021.04.14</a></li><li class="chapter-item expanded "><a href="../../2021/04/15.html"><strong aria-hidden="true">2.2.</strong> 2021.04.15</a></li><li class="chapter-item expanded "><a href="../../2021/04/16.html"><strong aria-hidden="true">2.3.</strong> 2021.04.16</a></li><li class="chapter-item expanded "><a href="../../2021/04/17.html"><strong aria-hidden="true">2.4.</strong> 2021.04.17</a></li><li class="chapter-item expanded "><a href="../../2021/04/18.html"><strong aria-hidden="true">2.5.</strong> 2021.04.18</a></li><li class="chapter-item expanded "><a href="../../2021/04/19.html"><strong aria-hidden="true">2.6.</strong> 2021.04.19</a></li><li class="chapter-item expanded "><a href="../../2021/04/20.html" class="active"><strong aria-hidden="true">2.7.</strong> 2021.04.20</a></li><li class="chapter-item expanded "><a href="../../2021/04/21.html"><strong aria-hidden="true">2.8.</strong> 2021.04.21</a></li><li class="chapter-item expanded "><a href="../../2021/04/22.html"><strong aria-hidden="true">2.9.</strong> 2021.04.22</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">MDH • 前端情报</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="../../feed.xml" title="RSS" aria-label="RSS">
                            <i id="rss-button" class="fa fa-rss-square"></i>
                        </a>
                        
                        <a href="https://github.com/fe-cool/news" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main style="min-height: 42vh">
                        <h1 id="20210420"><a class="header" href="#20210420">2021.04.20</a></h1>
<ul>
<li>
<p><code>vsc</code> <code>app</code> 作者推荐<a href="https://dev.to/simonpaix/10-useful-vs-code-shortcuts-you-should-know-42m">十个有用的vscode快捷键</a>，可以用来提高效率，但是常用快捷键还有很多，附上<a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">windows</a>和<a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf">mac</a>快捷键表，配合快捷键提示<a href="https://www.mediaatelier.com/CheatSheet">CheatSheet APP(mac)</a>效果更佳。</p>
</li>
<li>
<p><code>css</code> <a href="https://pustelto.com/blog/css-vs-css-in-js-perf">Real-world CSS vs. CSS-in-JS performance comparison</a> - 如果关心性能，不要用 runtime 的 css-in-js，less js = faster site，尤其是针对低端机来说。</p>
</li>
<li>
<p><code>react</code> <code>wasm</code> <a href="https://github.com/evgeny-nadymov/telegram-react">Telegram React</a>，基于 react、tdlib（Telegram Database Library） 和 webassembly。</p>
</li>
<li>
<p><code>vite</code> <a href="https://github.com/vitejs/vite/blob/main/packages/vite/CHANGELOG.md#220-2021-04-19">vite 发布 2.2</a> - 支持配置 cacheDir，vite.config.ts 支持 async 返回，config 和 configResolved hook 支持 promise 等。</p>
</li>
<li>
<p><code>react</code> <a href="https://github.com/lostpebble/pullstate">基于 immer 和 hooks 的数据流方案</a></p>
</li>
<li>
<p><code>lang</code> <a href="https://github.com/miao-lang/miao-lang">喵语翻译</a> - 将人类语言翻译为喵语言</p>
</li>
<li>
<p><code>react</code> <a href="https://github.com/sultan99/stylin">react 样式方案</a>，主要是通过 tag 提供类型支持和语法提示</p>
</li>
<li>
<p><code>other</code> <a href="https://www.qbitai.com/2021/04/22837.html">GitHub Actions 被滥用挖矿</a></p>
</li>
<li>
<p><code>rn</code> 目前我能找到比较优秀的可用的开源 <a href="https://github.com/githuboftigran/rn-range-slider">RN range-slider</a> 组件，帮助我完成了需求。</p>
</li>
<li>
<p><code>css</code> <a href="https://github.com/chokcoco/iCSS">CSS 奇技淫巧</a> - 不仅是为了拓宽解决问题的思路，更涉及一些容易忽视或是十分有趣的 CSS 细节。</p>
</li>
<li>
<p><code>tools</code> <a href="https://github.com/photopea/photopea">Photopea</a> 可能大家都用过，为了能在拓展业务（私活）上能用上imgcook，不管是哪家的设计图，动动手都能转成sketch，可能是ps的脚本太烂，大家都不愿意开发拓展。用这个工具把设计图转来转去，折腾下来，看自己感觉，可能有点还不如自己切图快。</p>
</li>
<li>
<p><code>tools</code> 一个自动同步github fork代码的<a href="https://probot.github.io/apps/pull">pull机器人</a></p>
</li>
<li>
<p><code>webpack</code> 手写<a href="https://mp.weixin.qq.com/s/gW_2sDfX5o4wamoiZMsxCw">easy webpack</a> 帮助大家熟悉AST是什么东西。</p>
</li>
<li>
<p><code>other</code> <a href="https://mp.weixin.qq.com/s/kTTcAERbopvNveTYUbAB3A">从新生产资料到新战略资源</a></p>
</li>
<li>
<p><code>react</code> 让 react 脱颖而出的 7 个因素 - <a href="https://www.youtube.com/watch?v=yLgq-Foc1EE">youtube视频</a>，<a href="https://docs.google.com/presentation/d/1Q_BJD9oy9TdkdysxWW67b8GURaZF_awSKssGR8HI898/edit#slide=id.gce1d01b41a_0_4">PPT</a></p>
</li>
<li>
<p><code>docker</code> <a href="https://mp.weixin.qq.com/s/x9d0umPbUHkb2tNnSds5bQ">docker图形工具</a></p>
</li>
<li>
<p><code>vue3</code> 尤雨溪在知乎热情问候网友，<a href="https://www.zhihu.com/answer/1844784032">vue3现阶段支持ts以及tsx的现况</a></p>
</li>
<li>
<p><code>fe</code> 最新的<a href="https://mp.weixin.qq.com/s/6Oygy93y9NW0VkRD5HRVkg">前端框架性能对比</a>，能打架就别吵吵。</p>
</li>
<li>
<p><code>fe</code> <code>desktop</code> <a href="https://github.com/nextapps-de/winbox">WinBox</a>是用于Web的专业HTML5窗口管理器：轻巧，性能出色，无依赖项，完全可自定义，支持最大化，最小化，自由拉伸及拖动等。</p>
</li>
<li>
<p><code>other</code> <a href="https://www.zhihu.com/question/28292740/answer/612467700">什么是函数式编程思维？</a></p>
</li>
<li>
<p><code>js</code> <a href="https://github.com/dagrejs/dagre">用于图布局的JS库</a></p>
</li>
<li>
<p><code>logo</code> <a href="https://www.logoly.pro/#/">个人博客logo设计</a></p>
</li>
<li>
<p><code>ide</code> <a href="http://remix.hubwiz.com/#optimize=false&amp;version=soljson-v0.5.1+commit.c8a2cb62.js">web IDE</a> - 在线写合约，做区块链的前端同学可参考</p>
</li>
<li>
<p><code>tools</code> <a href="https://moiva.io">moiva.io</a> - 工具类站点，可用于评估和比较类库，寻找替代库</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../2021/04/19.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../2021/04/21.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>

                    <div style="margin: 50px auto 0; max-width: 780px;">
                        <script src="https://utteranc.es/client.js"
                        repo="fe-cool/news-comments"
                        issue-term="url"
                        theme="github-dark-orange"
                        crossorigin="anonymous"
                        async></script>
                    </div>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../2021/04/19.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../2021/04/21.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>
        <script>var _hmt=_hmt||[];(function(){var b=document.createElement("script");b.src="https://hm.baidu.com/hm.js?9fe2aa5611d2a4207aee3952e72090bc";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>

        <!-- Custom JS scripts -->
        

        
    </body>
</html>