<!DOCTYPE HTML>
<html lang="zh_CN" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2021.04.21 - MDH • 前端情报</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="theme-color" content="#ffffff" />

        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../theme/news.css">
        

        
        <style>img { border-radius: 4px; max-width: 100%; }</style>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');
                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }
                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> MDH</a></li><li class="chapter-item expanded "><a href="../../2021/04/toc.html"><strong aria-hidden="true">2.</strong> 2021.04</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/04/14.html"><strong aria-hidden="true">2.1.</strong> 2021.04.14</a></li><li class="chapter-item expanded "><a href="../../2021/04/15.html"><strong aria-hidden="true">2.2.</strong> 2021.04.15</a></li><li class="chapter-item expanded "><a href="../../2021/04/16.html"><strong aria-hidden="true">2.3.</strong> 2021.04.16</a></li><li class="chapter-item expanded "><a href="../../2021/04/17.html"><strong aria-hidden="true">2.4.</strong> 2021.04.17</a></li><li class="chapter-item expanded "><a href="../../2021/04/18.html"><strong aria-hidden="true">2.5.</strong> 2021.04.18</a></li><li class="chapter-item expanded "><a href="../../2021/04/19.html"><strong aria-hidden="true">2.6.</strong> 2021.04.19</a></li><li class="chapter-item expanded "><a href="../../2021/04/20.html"><strong aria-hidden="true">2.7.</strong> 2021.04.20</a></li><li class="chapter-item expanded "><a href="../../2021/04/21.html" class="active"><strong aria-hidden="true">2.8.</strong> 2021.04.21</a></li><li class="chapter-item expanded "><a href="../../2021/04/22.html"><strong aria-hidden="true">2.9.</strong> 2021.04.22</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">MDH • 前端情报</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="../../feed.xml" title="RSS" aria-label="RSS">
                            <i id="rss-button" class="fa fa-rss-square"></i>
                        </a>
                        
                        <a href="https://github.com/fe-cool/news" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main style="min-height: 42vh">
                        <h1 id="20210421"><a class="header" href="#20210421">2021.04.21</a></h1>
<ul>
<li>
<p><code>fe</code> <code>guide</code> <a href="https://javascript.info">现代JavaScript教程</a></p>
</li>
<li>
<p><code>react</code> <code>threejs</code> 酷炫的幻灯片效果，基于 @react-three 和 react-use-gesture，<a href="https://qf8d0.csb.app">demo</a> 及 <a href="https://codesandbox.io/s/qf8d0">源码</a></p>
</li>
<li>
<p><code>node</code> <a href="https://nodejs.medium.com/node-js-16-available-now-7f5099a97e70">node 发布 16 官方 darwin-arm64 包</a>，不用手动编译了，<a href="https://v8.dev/features/tags/node.js-16">RegExp match indices，Atomics.waitAsync</a> 等</p>
</li>
<li>
<p><code>other</code> <a href="https://apps.apple.com/app/id1519867270">Refined Github 插件支持 Safari</a></p>
</li>
<li>
<p><code>vue3</code> vue3可以跑vue2的组件库了，impossible！！！</p>
</li>
<li>
<p><code>flutter</code> <a href="https://mp.weixin.qq.com/s/tnHbceedNsoKgMrgoTyyuA">基于 Flutter 的 Web 渲染引擎「北海」正式开源</a>，<a href="https://openkraken.com">官网</a></p>
</li>
<li>
<p><code>js</code> <a href="https://webreflection.medium.com/js-classes-are-not-just-syntactic-sugar-28690fedf078">JS 的Class 不只是一个语法糖，作者用多个代码示例对比了 es5 与 es6 的区别</a></p>
</li>
<li>
<p><code>micro-frontends</code> <a href="https://ice-lab.github.io/icestark">面向大型系统的微前端解决方案</a></p>
</li>
<li>
<p><code>fe</code> <code>game</code> <a href="https://mp.weixin.qq.com/s/2xWOjFMQW92_CU88If4q7g">可能是前端同学必备的2D游戏优互动入门基础知识</a></p>
</li>
<li>
<p><code>chrome</code> 每天爬 Github Trending热门Repo的<a href="https://github.com/zhuowenli/githuber">chrome拓展程序</a></p>
</li>
<li>
<p><code>other</code> <a href="https://www.yunyoujun.cn/air-conditioner">云空调</a>，<a href="https://github.com/YunYouJun/air-conditioner">github repo</a></p>
</li>
<li>
<p><code>webgl</code> <a href="https://webglfundamentals.org">WebGL 理论基础</a> - 一系列文章，从零开始，并有大量代码示例</p>
</li>
<li>
<p><code>js</code> 2022第一个新语法 <a href="https://github.com/tc39/proposals/blob/master/finished-proposals.md">Class Fields</a></p>
</li>
<li>
<p><code>browser</code> <a href="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/">介绍浏览器幕后的工作原理</a></p>
</li>
<li>
<p><code>wasm</code> <a href="https://ant-design-blazor.gitee.io/zh-CN/">Ant Design of Blazor</a> - WebAssembly 版本的antDesign，语法类似 tsx。</p>
</li>
<li>
<p><code>react</code> <code>hook</code> <a href="https://github.com/simbathesailor/use-what-changed">use-what-changed</a> - 一个便于调试react hook中依赖项列表变化的小工具</p>
</li>
<li>
<p><code>other</code> <a href="https://2020.stateofjs.com/en-US/">2020 js调查报告</a></p>
</li>
<li>
<p><code>blog</code> <a href="https://fettblog.eu/articles">TypeScript 和 React 方面的专家</a></p>
</li>
<li>
<p><code>css</code> <a href="https://lea.verou.me">《CSS 揭秘》</a> 作者的博客</p>
</li>
<li>
<p><code>svelte</code> 擅长前端编译，有<a href="https://lihautan.com">从零编译 svelte 实现的系列</a></p>
</li>
<li>
<p><code>other</code> 一个<a href="https://testufo.com/framerates#count=3&amp;background=none&amp;pps=1200">可以测试刷新率的网站</a></p>
</li>
<li>
<p><code>other</code> <a href="https://a.temporaryrecord.com">永久记录 米国政府JK全世界网络信息的真相</a></p>
</li>
<li>
<p><code>fe</code> <a href="https://developer.aliyun.com/article/783668">前端领域模型，重构前端研发模式</a></p>
</li>
<li>
<p><code>book</code> 发现了这样一本免费电子书 <a href="https://www.ituring.com.cn/book/1210">《理解WebKit和Chromium》</a></p>
</li>
<li>
<p><code>rn</code> <a href="https://gilshaan.medium.com/react-native-coding-standards-and-best-practices-5b4b5c9f4076">react-native 工程最佳实践</a></p>
</li>
<li>
<p><code>react</code> <code>graphql</code> 卖 $450 的 <a href="https://bedrock.mxstbr.com">React + Next.js + GraphQL</a> 脚手架</p>
</li>
<li>
<p><code>orm</code> <a href="https://www.prisma.io/blog/prisma-the-complete-orm-inw24qjeawmb">Prisma tools are ready for production today!</a></p>
<ul>
<li>Prisma 官方的工具链今天 production ready 了。</li>
<li>Prisma 是一个很强大的面向现代前端的 ORM，上文提到的 $450 脚手架 Bedrock 也有集成它。再有如果前面分享里所说的前端领域模型能够展开，配合 Prisma 实现 adapters 应该是个不错的选择。</li>
</ul>
</li>
<li>
<p><code>preact</code> <a href="https://macos.vercel.app/?continueFlag=79c07017fa017269cd2fd54d2630adff">macos in preact</a> - <a href="https://github.com/puruvj/macos-web">源码</a></p>
</li>
<li>
<p><code>tools</code> <a href="https://openbase.com">openbase</a> - 工具类站点，寻找类库的工具</p>
</li>
<li>
<p><code>news</code> <a href="https://zhuanlan.zhihu.com/fliggy">飞猪前端团队</a></p>
</li>
<li>
<p><code>blog</code> <a href="https://kentcdodds.com/blog">Kent C. Dodds blog</a></p>
</li>
<li>
<p><code>news</code> <a href="https://github.com/hijiangtao/javascript-articles-monthly">JavaScript文章精选月刊</a></p>
</li>
<li>
<p><code>news</code> <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg4MjE5OTI4Mw==&amp;action=getalbum&amp;album_id=1509426251277631489&amp;scene=173&amp;from_msgid=2247487220&amp;from_itemidx=1&amp;count=3#wechat_redirect">ECMAScript双月报告</a></p>
</li>
<li>
<p><code>rss</code> 如果你的信息流中心主要是 RSS，那么关注 Github 的一些消息，可以使用官方提供的 RSS：</p>
<ul>
<li>仓库 releases: https://github.com/:owner/:repo/releases.atom</li>
<li>仓库 commits: https://github.com/:owner/:repo/commits.atom</li>
<li>用户动态: https://github.com/:user.atom</li>
</ul>
</li>
<li>
<p><code>other</code> <a href="https://github.com/datastorm-open/visNetwork">vis-network</a> - 网络可视化的R包，使用的是vis.js，<a href="https://www.ame.cool/pages/a7d858/#network-%E5%85%B3%E7%B3%BB%E5%9B%BE">中文文档</a></p>
</li>
<li>
<p><code>fe</code> <a href="https://zhuanlan.zhihu.com/p/357411780">不要以 DRY 之名，发明低代码 DSL 去残害你的同事</a></p>
</li>
<li>
<p><code>fe</code> <a href="https://juejin.cn/post/6844904128557105166">当浏览器全面禁用三方 Cookie</a></p>
</li>
<li>
<p><code>lowcode</code> <a href="https://www.yuque.com/paranoidjk/blog/keufo1#5q1Hg">云凤蝶</a> - 低代码搭建平台 , lowcode前端的一种技术实现方案</p>
</li>
<li>
<p><code>svg</code> <a href="https://codepen.io/HunorMarton/pen/PoGbgqj">25个SVG渐进教程</a></p>
</li>
<li>
<p><code>js</code> <a href="https://github.com/raghavmecheri/pytorchjs">pytorchjs</a> - JS版的深度学习库，集成了常见的深度学习模型，可以在前端跑一些简单的模型</p>
</li>
<li>
<p><code>css</code> <a href="https://blog.zhangbing.site/2020/12/28/improve-page-rendering-speed-using-only-css/">仅使用CSS就可以提高页面渲染速度的4个技巧</a></p>
</li>
<li>
<p><code>react</code> <a href="https://jelly.jd.com/article/603d96596d84e3013e885482">从中断机制看 React Fiber 技术</a></p>
</li>
<li>
<p><code>rss</code> 是一个<a href="https://ohmyrss.com">开源的在线 RSS 阅读服务</a>，旨在为 IT 从业者提供一个优质的学习圈子。</p>
</li>
</ul>
<hr />
<p><code>🎉 彩蛋</code>: 如何信息获取？</p>
<ul>
<li>
<p><code>云谦</code>：我的信息来源主要这些</p>
<ol>
<li>twitter 新建个 list 关注国内外前端大牛，然后按 top 排序</li>
<li>github 1) 通过 watch &gt; custom &gt; Releases 订阅感兴趣库的 release 信息 2) follow 一些人</li>
<li>邮箱订阅各种 weekly 邮件列表</li>
<li>rss 订阅，来源很杂
信息流的方式基本没变，可参考两年前花的图，<a href="https://www.yuque.com/docs/share/78603db2-1dfc-47ad-9f47-1d2a5d6cd6e4?#">《2019-04-sorrycc-我的输入信息流》</a></li>
</ol>
</li>
<li>
<p><code>xiaohuoni</code>: 我的信息输入较少，更多喜欢从纸质书籍上得到信息。</p>
<ol>
<li>当当图书推荐榜-优先计算机，语言类。</li>
<li>github 首页，主要是通过关注的人的动态，还有explore里面的推荐</li>
<li>dev.to 通过 tags 过滤，也关注热度榜单。dev开源之前是我的主要信息来源。一直想着做一个国内站点，开源的时候，看了一下技术栈与我掌握的差异太大。反而连这个网站都少上了。</li>
<li>云谦早报和他个人动态现在是我的主要信息来源。</li>
<li>阮一峰的周报，issues区有很多信息 <a href="https://github.com/ruanyf/weekly/issues">ruanyf/weekly</a></li>
</ol>
</li>
<li>
<p><code>浩明</code>: 我的信息来源主要这几个博客和平台</p>
<ol>
<li>github 上 follow 的动态</li>
<li>Jake Archibald 博客 https://jakearchibald.com/</li>
<li>Dan Abramov 博客 https://overreacted.io/</li>
<li>David Walsh 博客 https://davidwalsh.name/</li>
<li>阮一峰，张鑫旭 的博客</li>
<li>公众号，知乎</li>
</ol>
</li>
</ul>
<hr />
<p><code>💭 补充</code>: 我本人<code>lencx</code>也 follow 过许多国外大牛，因为人数太多暂时无法整理出来，感兴趣的可以查看</p>
<ul>
<li>
<p><a href="https://github.com/lencx?tab=following">github following</a></p>
</li>
<li>
<p><code>twitter</code>: 排名不分先后，由于时间原因，只列取了部分，大家可以根据follow后的推荐自行关注</p>
<ul>
<li><a href="https://twitter.com/dan_abramov">Dan</a></li>
<li><a href="https://twitter.com/rauschma">Axel Rauschmayer</a></li>
<li><a href="https://twitter.com/tjholowaychuk">TJ Holowaychuk</a></li>
<li><a href="https://twitter.com/youyuxi">Evan You</a></li>
<li><a href="https://twitter.com/LeaVerou">Lea Verou</a></li>
<li><a href="https://twitter.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://twitter.com/TheLarkInn">Sean Larkin</a></li>
<li><a href="https://twitter.com/Una">Una Kravets</a></li>
<li><a href="https://twitter.com/chriscoyier">Chris Coyier</a></li>
<li><a href="https://twitter.com/alligatorio">Alligator.io</a></li>
<li><a href="https://twitter.com/b0rk">Julia Evans</a></li>
<li><a href="https://twitter.com/linclark">Lin Clark</a></li>
<li><a href="https://twitter.com/ASpittel">Ali Spittel</a></li>
<li><a href="https://twitter.com/devdevcharlie">Charlie Gerard</a></li>
<li><a href="https://twitter.com/slicknet">Nicholas C. Zakas</a></li>
<li><a href="https://twitter.com/sarah_edo">Sarah Drasner</a></li>
<li><a href="https://twitter.com/rwieruch">Robin Wieruch</a></li>
<li><a href="https://twitter.com/mxstbr">Max Stoiber</a></li>
<li><a href="https://twitter.com/andrestaltz">André Staltz</a></li>
<li><a href="https://twitter.com/sebmck">Sebastian</a></li>
<li><a href="https://twitter.com/MylesBorins">MylesBorins</a></li>
<li><a href="https://twitter.com/MrAhmadAwais">Awais</a></li>
<li><a href="https://twitter.com/CompuIves">Ives van Hoorne</a></li>
<li><a href="https://twitter.com/dceddia">Dave Ceddia</a></li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../2021/04/20.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../2021/04/22.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>

                    <div style="margin: 50px auto 0; max-width: 780px;">
                        <script src="https://utteranc.es/client.js"
                        repo="fe-cool/news-comments"
                        issue-term="url"
                        theme="github-dark-orange"
                        crossorigin="anonymous"
                        async></script>
                    </div>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../2021/04/20.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../2021/04/22.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>
        <script>var _hmt=_hmt||[];(function(){var b=document.createElement("script");b.src="https://hm.baidu.com/hm.js?9fe2aa5611d2a4207aee3952e72090bc";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>

        <!-- Custom JS scripts -->
        

        
    </body>
</html>