<!DOCTYPE HTML>
<html lang="zh_CN" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2021.04.29 - MDH • 前端情报</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="theme-color" content="#ffffff" />

        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../theme/news.css">
        

        
        <style>img { border-radius: 4px; max-width: 100%; }</style>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');
                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }
                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../index.html">MDH</a></li><li class="chapter-item expanded "><a href="../../awesome/toc.html">Awesome</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../awesome/guide.html">Guide</a></li><li class="chapter-item expanded "><a href="../../awesome/tools.html">Tools</a></li><li class="chapter-item expanded "><a href="../../awesome/weekly.html">Weekly</a></li><li class="chapter-item expanded "><a href="../../awesome/app.html">Application</a></li><li class="chapter-item expanded "><a href="../../awesome/vsc.html">VS Code</a></li></ol></li><li class="chapter-item expanded "><a href="../../news.html">News</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../2021/04/toc.html">2021.04</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../2021/04/14.html">2021.04.14</a></li><li class="chapter-item "><a href="../../2021/04/15.html">2021.04.15</a></li><li class="chapter-item "><a href="../../2021/04/16.html">2021.04.16</a></li><li class="chapter-item "><a href="../../2021/04/17.html">2021.04.17</a></li><li class="chapter-item "><a href="../../2021/04/18.html">2021.04.18</a></li><li class="chapter-item "><a href="../../2021/04/19.html">2021.04.19</a></li><li class="chapter-item "><a href="../../2021/04/20.html">2021.04.20</a></li><li class="chapter-item "><a href="../../2021/04/21.html">2021.04.21</a></li><li class="chapter-item "><a href="../../2021/04/22.html">2021.04.22</a></li><li class="chapter-item "><a href="../../2021/04/23.html">2021.04.23</a></li><li class="chapter-item "><a href="../../2021/04/24.html">2021.04.24</a></li><li class="chapter-item "><a href="../../2021/04/25.html">2021.04.25</a></li><li class="chapter-item "><a href="../../2021/04/26.html">2021.04.26</a></li><li class="chapter-item "><a href="../../2021/04/27.html">2021.04.27</a></li><li class="chapter-item "><a href="../../2021/04/28.html">2021.04.28</a></li><li class="chapter-item expanded "><a href="../../2021/04/29.html" class="active">2021.04.29</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">MDH • 前端情报</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="../../feed.xml" title="RSS" aria-label="RSS">
                            <i id="rss-button" class="fa fa-rss-square"></i>
                        </a>
                        
                        <a href="https://github.com/fe-cool/news" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main style="min-height: 42vh">
                        <h1 id="20210429"><a class="header" href="#20210429">2021.04.29</a></h1>
<ul>
<li>
<p><code>nextjs</code> <a href="https://nextjs.org/blog/next-10-2">Next.js 10.2</a> - next.js 发布 <a href="https://github.com/vercel/next.js/releases/tag/v10.2.0">10.2</a></p>
<ol>
<li>默认 webpack 5</li>
<li><a href="https://twitter.com/shuding_/status/1378086219708473344">提升启动时间 20%，可惜没看到 20倍提速的发布</a></li>
<li>改进响应式（mac 可通过辅助工具-旁白开启验证）</li>
<li><a href="https://github.com/vercel/next.js/pull/23760">引入新的 babel-loader 提升 hmr 时间，通过 experimental flag 开启</a></li>
<li>webpack 作者 <a href="https://github.com/sokra">Tobias Koppers</a> 加入 next.js</li>
</ol>
</li>
<li>
<p><code>vite</code> <code>webpack</code> <a href="https://blog.replit.com/vite">Why We Switched From Webpack To Vite?</a> -  快！</p>
</li>
<li>
<p><code>nextjs</code> <a href="https://jonmeyers.io//blog/build-a-saas-platform-with-stripe">Build a SaaS Platform with Stripe</a> - 技术栈：Next.js + Auth0 + prisma + stripe + tailwindcss</p>
</li>
<li>
<p><code>redux</code> <a href="https://github.com/reduxjs/redux/releases/tag/v4.1.0">redux 发布 4.1</a> - 通过提取 error code，让体积从 2.6K 减少到 1.6K（min+gz）</p>
</li>
<li>
<p><code>fe</code> <a href="https://juejin.cn/post/6955445902693629959">影响了一代代前端人的 20 个里程碑式的顶级开源项目</a></p>
</li>
<li>
<p><code>other</code> <a href="https://codesandbox.io/post/this-month-on-codesandbox-april-2021">This Month on CodeSandbox - April 2021 Edition</a></p>
</li>
<li>
<p><code>css</code> <a href="https://github.com/windicss/windicss">windicss</a> - Next generation utility-first CSS framework. 类 tailwindcss</p>
</li>
<li>
<p><code>react</code> <a href="https://github.com/vimond/replay">React 视频播放组件</a></p>
</li>
<li>
<p><code>angular</code> <a href="https://gitHub.com/DevCloudFE/ng-devui-admin">DevUI Admin</a> - 开源的企业级中后台解决方案，基于 Angular</p>
</li>
<li>
<p><code>babel</code> <a href="https://juejin.cn/post/6956224866312060942">回顾 babel 6和7，来预测下 babel 8</a></p>
</li>
<li>
<p><code>babel</code> <a href="https://github.com/babel/babel/issues/10746">Babel 8 Release Plan</a></p>
</li>
<li>
<p><code>tools</code> <a href="https://transform.tools/">transform</a> - 支持各种代码转化的工具，SVG、JSON、TS、GraphQL、CSS、SQL，只要你能想到的这里都有。光 JSON 就可以转化为十几种代码格式，如把 JSON 转化成 Flow、Go、GraphQL、Typescript、Kotlin、MySQL、YAML等。本项目开源，你可以通过代码学习到它是如何进行格式转换的。</p>
</li>
<li>
<p><code>vue3</code> <code>markdown</code> <a href="https://github.com/JanGuillermo/vue3-markdown-it">vue3-markdown-it</a> - 一个非常棒的 Vue 3 markdown-it 组件，可以支持外部插件</p>
</li>
<li>
<p><code>react</code> <a href="https://zhuanlan.zhihu.com/p/367874784">React#31 error，让我熬夜让我秃</a> - 一次精彩的React线上查错</p>
</li>
<li>
<p><code>flowchart</code> <a href="https://github.com/crubier/code-to-graph">code-to-graph</a> - Transforms code (JS) into graphs (graphviz, mermaid flowchart, ...)</p>
</li>
<li>
<p><code>watermark</code> <a href="https://github.com/pansyjs/watermark">@pansy/watermark</a> - watermark component</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../2021/04/28.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>

                    <div style="margin: 50px auto 0; max-width: 780px;">
                        <script src="https://utteranc.es/client.js"
                        repo="fe-cool/news-comments"
                        issue-term="url"
                        theme="github-dark-orange"
                        crossorigin="anonymous"
                        async></script>
                    </div>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../2021/04/28.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>
        <script>var _hmt=_hmt||[];(function(){var b=document.createElement("script");b.src="https://hm.baidu.com/hm.js?9fe2aa5611d2a4207aee3952e72090bc";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>

        <!-- Custom JS scripts -->
        

        
    </body>
</html>